VITE_SUPABASE_PROJECT_ID="jpcyfkfoaumfjhcqfxjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY3lma2ZvYXVtZmpoY3FmeGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjUzNTEsImV4cCI6MjA3NzE0MTM1MX0.O_l924xxO6pRF5gJU8UMz-LV9pKSuO-XZq4ydyMnTck"
VITE_SUPABASE_URL="https://jpcyfkfoaumfjhcqfxjd.supabase.co"
